Windows/NewCompressionWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="_7zip.Windows.NewCompressionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:_7zip.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="新建压缩文件" Margin="8 4 0 0"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">

            <StackPanel >
                
            </StackPanel>
            
            <StackPanel Spacing="10">
                <labs:SettingsExpander x:Name="settingsCard2"
           Header="选项"
           >
                    <!--  TODO: This should be TwoWay bound but throws compile error in Uno.  -->
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE115;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>

                        <labs:SettingsCard ContentAlignment="Left">
                            <CheckBox Content="创建自释放程序" />
                        </labs:SettingsCard>

                        <labs:SettingsCard ContentAlignment="Left">
                            <CheckBox Content="压缩共享文件" />
                        </labs:SettingsCard>

                        <labs:SettingsCard ContentAlignment="Left">
                            <CheckBox Content="操作完成后删除文件" />
                        </labs:SettingsCard>


                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsExpander x:Name="settingsCard"
                           Header="加密"
                           >
                    <!--  TODO: This should be TwoWay bound but throws compile error in Uno.  -->
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE192;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <ToggleSwitch/>

                    <labs:SettingsExpander.Items>

                        <labs:SettingsCard Header="输入密码">
                            <PasswordBox Width="300" PlaceholderText="Enter your password" PasswordChar="#" />
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="再次输入密码">
                            <PasswordBox Width="300" PlaceholderText="Enter your password" PasswordChar="#" />
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="加密算法">
                            <ComboBox PlaceholderText="Pick a color" Width="200">
                                <x:String>Blue</x:String>
                                <x:String>Green</x:String>
                                <x:String>Red</x:String>
                                <x:String>Yellow</x:String>
                            </ComboBox>
                        </labs:SettingsCard>

                        <labs:SettingsCard ContentAlignment="Left">
                            <CheckBox Content="加密文件名" />
                        </labs:SettingsCard>

                        
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
