MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>

<winUiEx:WindowEx
    x:Class="_7zip.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUiEx="using:WinUIEx"
    Width="500"
    Height="120"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="8"
            Orientation="Horizontal">
            <ImageIcon
                Width="16"
                Height="16"
                Margin="8,0"
                Source="Assets/AppLogo.ico" />
            <TextBlock x:Name="TextBlock" Text="解压缩" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="32,16">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TitleTextBlock" Text="提取 比特彗星(BitComet)-v1.75 隐藏功能解锁版" />
                <FontIcon Margin="32,0" Glyph="&#xE769;" />
                <FontIcon Glyph="&#xE8BB;" />
            </StackPanel>
            <Border Height="5"></Border>
            <ProgressBar ShowPaused="False" ShowError="False" Value="80"/>
        </StackPanel>
    </Grid>

</winUiEx:WindowEx>