src/7zip/Views/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="_7zip.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_7zip.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="16 0">
        <StackPanel>
            <Grid Height="28"/>
            <CommandBar OverflowButtonVisibility="Collapsed">
                <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Icon="Manage" Click="AppBarButton_Click" />
            </CommandBar>

            <TextBlock Text="Settings" Style="{ThemeResource TitleLargeTextBlockStyle}"/>

            <StackPanel Spacing="3" Margin="0 10">
                <labs:SettingsExpander x:Name="settingsCard"
                           Description="Select the theme of the app"
                           Header="App Theme"
                           >
                    <!--  TODO: This should be TwoWay bound but throws compile error in Uno.  -->
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsExpander.HeaderIcon>
                    

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard  ContentAlignment="Left">
                            <StackPanel >
                                <RadioButtons HorizontalContentAlignment="Left" >
                                <RadioButton Content="Light"/>
                                <RadioButton Content="Dark" />
                                <RadioButton Content="Follow the system"/>
                            </RadioButtons>
                            </StackPanel>
                            
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>

            <TextBlock Text="About This App" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0 10"/>
            
            <TextBlock Text="File Decompression Tool 0.1.4"/>
            <TextBlock Text="©Mica Craft 2023. All rights reserved."/>

            <Button Content="Feedback" Margin="0 20"/>
        </StackPanel>
        
    </Grid>
</Page>
