src/7zip/Views/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="_7zip.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_7zip.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <StackPanel>
            <Grid Height="28"/>
            <CommandBar>
                <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Icon="Manage" Click="AppBarButton_Click" />
            </CommandBar>

            <TextBlock Text="Settings" Style="{ThemeResource TitleLargeTextBlockStyle}"/>

            <StackPanel Spacing="3" Margin="0 10 0 0">
                <labs:SettingsCard x:Name="settingsCard"
                   Description="This is a default card, with the Header, HeaderIcon, Description and Content set."
                   Header="This is the Header"
                   >
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE799;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>Option 1</ComboBoxItem>
                        <ComboBoxItem>Option 2</ComboBoxItem>
                        <ComboBoxItem>Option 3</ComboBoxItem>
                    </ComboBox>
                </labs:SettingsCard>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
