src/7zip/Views/Pages/ExtractOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="_7zip.Views.Pages.ExtractOperationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:_7zip.Views.Pages"
    xmlns:m="[m ]using:_7zip.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_7zip.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ProgressViewModelBase}"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="8"
            Orientation="Horizontal"
            Spacing="6">
            <ImageIcon
                Width="16"
                Height="16"
                Margin="8,0"
                Source="/Assets/AppIcon.ico" />
            <TextBlock x:Name="titleTxtBlock" Text="{Binding Title}" />
            <!--<TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="-" />
            <TextBlock
                MaxWidth="240"
                Foreground="{ThemeResource SystemBaseMediumColor}"
                Text="{Binding CurrentExtractionInfo.ArchivePath, Converter={StaticResource PathToFileNameConverter}}" />-->
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="32,10,23,32"
            Orientation="Vertical">
            <Grid>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock Text="{Binding PrimaryText}" />
                    <TextBlock
                        MaxWidth="280"
                        Foreground="{ThemeResource SystemBaseMediumHighColor}"
                        Text="{Binding SecondaryText}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{Binding IsProcessing}" />
                </StackPanel>
                <!--<Grid Margin="0,10,0,0">
                    <TextBlock Text="{Binding SucceedText}" Visibility="{Binding IsFinished}" />
                    <TextBlock Text="{Binding CancelText}" Visibility="{Binding IsCancelled}" />
                    <TextBlock Text="{Binding CancelText}" Visibility="{Binding IsCancelling}" />
                    <TextBlock Text="{Binding PausedText}" Visibility="{Binding IsPaused}" />
                    <TextBlock Text="{Binding PausingText}" Visibility="{Binding IsPausing}" />
                </Grid>-->

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="AppBarButton">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </StackPanel.Resources>
                    <AppBarButton
                        Command="{Binding TogglePauseCommand}"
                        Icon="{Binding IsPaused, Converter={StaticResource IsPausedSymbolIconConverter}}"
                        IsEnabled="{Binding ProgressStatus, Converter={StaticResource IsStringContainedByConverter}, ConverterParameter=None|Processing|Paused}" />
                    <AppBarButton
                        Command="{Binding CancelCommand}"
                        Icon="Cancel"
                        IsEnabled="{Binding ProgressStatus, Converter={StaticResource IsStringContainedByConverter}, ConverterParameter=None|Processing|Paused|Pausing}" />
                </StackPanel>
            </Grid>

            <Border Height="5" />
            <ProgressBar
                x:Name="ProgressBar"
                Maximum="1"
                ShowError="False"
                ShowPaused="False"
                Value="{Binding ProgressPercentage}" />

            <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch">
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="1">
                    <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="{Binding ProgressPrefixText}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding CurrentProgressValue}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding MaxProgressValue}" />

                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="{Binding ProgressPercentage, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*100}" />
                    <TextBlock Text="%" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
