src/7zip/Views/Pages/MainPage.xaml

<Page
    x:Class="_7zip.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_7zip.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
        Grid.Row="0"
        Margin="8"
        Orientation="Horizontal">
            <ImageIcon
            Width="16"
            Height="16"
            Margin="4,0,8,0"
            Source="/Assets/AppIcon.ico" />
            <TextBlock x:Name="TextBlock" Text="7 Zip" />
        </StackPanel>
        <MenuBar Grid.Row="1">
            <MenuBarItem Title="文件">
                <MenuFlyoutItem Text="打开" />
                <MenuFlyoutItem Text="当前窗口打开" />
                <MenuFlyoutItem Text="新建窗口打开" />
                <MenuFlyoutItem Text="查看" />
                <MenuFlyoutItem Text="编辑" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="退出" />
            </MenuBarItem>
            <MenuBarItem Title="编辑">
                <MenuFlyoutItem Text="全选" />
                <MenuFlyoutItem Text="全部取消" />
                <MenuFlyoutItem Text="反选" />
                <MenuFlyoutItem Text="选择" />
                <MenuFlyoutItem Text="取消选择" />
                <MenuFlyoutItem Text="选择相同类型文件" />
                <MenuFlyoutItem Text="取消选择相同类型文件" />
            </MenuBarItem>
            <MenuBarItem Title="查看">
                <MenuFlyoutItem Text="大图标" />
                <MenuFlyoutItem Text="小图标" />
                <MenuFlyoutItem Text="列表" />
                <MenuFlyoutItem Text="详细信息" />
            </MenuBarItem>
            <MenuBarItem Title="书签">
                <MenuFlyoutItem Text="添加到书签" />
            </MenuBarItem>
            <MenuBarItem Title="工具">
                <MenuFlyoutItem Text="选项" />
                <MenuFlyoutItem Text="基准测试" />
            </MenuBarItem>
            <MenuBarItem Title="帮助">
                <MenuFlyoutItem Text="关于7Zip" />
            </MenuBarItem>
        </MenuBar>
        <CommandBar
        Grid.Row="2"
        HorizontalAlignment="Left"
        Background="Transparent"
        DefaultLabelPosition="Right"
        IsOpen="False">
            <AppBarButton Icon="Add" Label="添加" />
            <AppBarButton Icon="MoveToFolder" Label="提取" />
            <AppBarButton Icon="Accept" Label="测试" />
            <AppBarButton Icon="Copy" Label="复制" />
            <AppBarButton Icon="Cut" Label="移动" />
            <AppBarButton Icon="Delete" Label="删除" />
            <AppBarButton Label="信息">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <StackPanel
        Grid.Row="3"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
            <TextBlock Text="测试：将" />
            <TextBox x:Name="archivePathTxtBox" Width="900" />
            <TextBlock Text="解压到" />
            <TextBox x:Name="outputPathTxtBox" Width="900" />
            <Button Click="ButtonBase_OnClick" Content="新窗口" />
        </StackPanel>
        <Button
        Grid.Row="3"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Click="Button_Click"
        Content="新NewCompressionWindow" />
    </Grid>
</Page>
