src/7zip/Views/Pages/MainPage.xaml

<Page
    x:Class="_7zip.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:_7zip.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_7zip.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="8"
            Orientation="Horizontal">
            <ImageIcon
                Width="16"
                Height="16"
                Margin="4,0,8,0"
                Source="/Assets/AppIcon.ico" />
            <TextBlock x:Name="TextBlock" Text="7 Zip" />
        </StackPanel>
        <MenuBar Grid.Row="1">
            <MenuBarItem Title="文件">
                <MenuFlyoutItem Text="打开" />
                <MenuFlyoutItem Text="当前窗口打开" />
                <MenuFlyoutItem Text="新建窗口打开" />
                <MenuFlyoutItem Text="查看" />
                <MenuFlyoutItem Text="编辑" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="退出" />
            </MenuBarItem>
            <MenuBarItem Title="编辑">
                <MenuFlyoutItem Text="全选" />
                <MenuFlyoutItem Text="全部取消2" />
                <MenuFlyoutItem Text="反选" />
                <MenuFlyoutItem Text="选择" />
                <MenuFlyoutItem Text="取消选择" />
                <MenuFlyoutItem Text="选择相同类型文件" />
                <MenuFlyoutItem Text="取消选择相同类型文件" />
            </MenuBarItem>
            <MenuBarItem Title="查看">
                <MenuFlyoutItem Text="大图标" />
                <MenuFlyoutItem Text="小图标" />
                <MenuFlyoutItem Text="列表" />
                <MenuFlyoutItem Text="详细信息" />
            </MenuBarItem>
            <MenuBarItem Title="书签">
                <MenuFlyoutItem Text="添加到书签" />
            </MenuBarItem>
            <MenuBarItem Title="工具">
                <MenuFlyoutItem Text="选项" />
                <MenuFlyoutItem Text="基准测试" />
            </MenuBarItem>
            <MenuBarItem Title="帮助">
                <MenuFlyoutItem Text="关于7Zip" />
            </MenuBarItem>
        </MenuBar>
        <CommandBar
            Grid.Row="2"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton Icon="Add" Label="添加" />
            <AppBarButton Icon="MoveToFolder" Label="提取" />
            <AppBarButton Icon="Accept" Label="测试" />
            <AppBarButton Icon="Copy" Label="复制" />
            <AppBarButton Icon="Cut" Label="移动" />
            <AppBarButton Icon="Delete" Label="删除" />
            <AppBarButton Label="信息">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid
            Grid.Row="3"
            Width="500"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="测试解压" />
            <Button
                x:Name="addExtractionInfoButton"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="AddExtractionInfoButton_Clicked"
                Content="&#xE710;"
                FontFamily="Segoe MDL2 Assets" />
            <Button
                x:Name="removeExtractionInfoButton"
                Margin="15,15,70,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="RemoveExtractionInfoButton_Clicked"
                Content="&#xE74D;"
                FontFamily="Segoe MDL2 Assets" />
            <Button
                x:Name="extractButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="ExtractionButton_Clicked"
                Content="开始解压" />
            <StackPanel
                Margin="0,60,0,0"
                Orientation="Vertical"
                Spacing="5">
                <ListView
                    x:Name="extractionInfoListView"
                    Width="500"
                    Height="400"
                    ItemsSource="{x:Bind extractionInfos}"
                    SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtractionInfoViewModel">
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Grid>
                                    <TextBlock Margin="0,7,0,0" Text="路径：" />
                                    <TextBox
                                        Margin="50,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding ArchivePath, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border
                    Height="1"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource SystemBaseMediumColor}"
                    BorderThickness="5" />
                <TextBox
                    x:Name="outputDirTextBox"
                    Height="90"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="在此输入输出路径"
                    Text="" />
            </StackPanel>

        </Grid>
        <Button
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="新NewCompressionWindow" />
    </Grid>
</Page>
